# AndroidTakeFour

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
mobile/src/androidTest/java/com/wibean/android/wibean/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wibean/android/wibean/: AlarmFragment.java  BrewingProgramDetailFragment.java  BrewingProgramListActivity.java  BrewingProgramListFragment.java  NavigationDrawerFragment.java  SmartConfigFragment.java  TakeControlFragment.java
mobile/src/main/java/com/wibean/android/wibean/data/: BrewProgramListAdapter.java  BrewingProgram.java  BrewingProgramContentProvider.java  BrewingProgramHelper.java
mobile/src/main/java/com/wibean/android/wibean/navdrawer/: NavDrawerArrayAdapter.java  NavDrawerItem.java
mobile/src/main/java/com/wibean/android/wibean/util/: AveragingBuffer.java
mobile/src/main/java/com/wibean/android/wibean/wibean/: SparkAuthenticator.java  WiBeanSparkState.java  WiBeanYunState.java
mobile/src/main/res/drawable/: smartconfig_btn_selector_running.xml
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/drawable-mdpi/: Thumbs.db
mobile/src/main/res/drawable-xhdpi/: Thumbs.db
mobile/src/main/res/drawable-xxhdpi/: Thumbs.db
mobile/src/main/res/drawable-xxxhdpi/: Thumbs.db
mobile/src/main/res/layout/: activity_brewingprogram_list.xml  activity_brewingprogram_twopane.xml  dialog_brew_confirm.xml  fragment_alarm.xml  fragment_take_control.xml
mobile/src/main/res/menu/: global.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-sw600dp/: refs.xml
mobile/src/main/res/xml/: global_tracker.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wibean/android/wibean/: MainActivity.java
wear/src/main/res/values/: strings.xml
